\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{onearmedbanditdict}
\citation{kelly1956new,thorp2006kelly}
\citation{cappe2013kullback}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal betting for a single-armed bandit}{1}{section.2}}
\newlabel{singlearmed}{{2}{1}{Optimal betting for a single-armed bandit}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kelly bet for a bandit with a known probability of winning}{1}{subsection.2.1}}
\citation{kelly1956new,thorp2006kelly}
\citation{ethier2010doctrine}
\citation{ethier2010doctrine}
\citation{ethier2010doctrine}
\citation{ethier2010doctrine}
\newlabel{lemma:kelly_asymp_growth}{{2.1}{2}{}{lemma.2.1}{}}
\citation{cesa2006prediction}
\citation{cesa2006prediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kelly bet for a bandit with an unknown probability of winning}{3}{subsection.2.2}}
\newlabel{kelly_unknown_prob}{{2.2}{3}{Kelly bet for a bandit with an unknown probability of winning}{subsection.2.2}{}}
\newlabel{eq:total_wealth}{{2.10}{3}{Kelly bet for a bandit with an unknown probability of winning}{equation.2.10}{}}
\newlabel{ell_loss}{{2.11}{3}{Kelly bet for a bandit with an unknown probability of winning}{equation.2.11}{}}
\newlabel{eq:exact_regret_single_arm}{{2.19}{4}{Kelly bet for a bandit with an unknown probability of winning}{equation.2.19}{}}
\newlabel{kt_regret_bound}{{2.20}{4}{Kelly bet for a bandit with an unknown probability of winning}{equation.2.20}{}}
\newlabel{asymp_regret_bound}{{2.25}{4}{Kelly bet for a bandit with an unknown probability of winning}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of regret paths to the KT regret bound for $p=0.55$. The bold black curve on top is the regret bound $-nH(p) -\qopname  \relax o{log}\text  {Beta}(np+\nicefrac  {1}{2}, n(1-p)+\nicefrac  {1}{2}) + \qopname  \relax o{log}(\pi )$ from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kt_regret_bound}\unskip \@@italiccorr )}}. The dashed black curve is the asymptotic bound \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {asymp_regret_bound}\unskip \@@italiccorr )}}. The others plots are the regrets of ten different paths.}}{4}{figure.1}}
\newlabel{single_arm_regret_figure}{{1}{4}{Comparison of regret paths to the KT regret bound for $p=0.55$. The bold black curve on top is the regret bound $-nH(p) -\log \text {Beta}(np+\nicefrac {1}{2}, n(1-p)+\nicefrac {1}{2}) + \log (\pi )$ from \eqref {kt_regret_bound}. The dashed black curve is the asymptotic bound \eqref {asymp_regret_bound}. The others plots are the regrets of ten different paths}{figure.1}{}}
\citation{bubeck2012regret}
\citation{cappe2013kullback}
\citation{cappe2013kullback}
\citation{cappe2013kullback}
\citation{bubeck2012regret}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kelly-UCB algorithm for a multi-armed bandit}{5}{section.3}}
\newlabel{mab}{{3}{5}{Kelly-UCB algorithm for a multi-armed bandit}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the Kelly-UCB algorithm}{5}{subsection.3.1}}
\newlabel{eq:wealth_def}{{3.1}{5}{Description of the Kelly-UCB algorithm}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of the Kelly-UCB algorithm}{5}{subsection.3.2}}
\newlabel{analysiskellyucb}{{3.2}{5}{Analysis of the Kelly-UCB algorithm}{subsection.3.2}{}}
\newlabel{eq:regret_def}{{3.2}{5}{Analysis of the Kelly-UCB algorithm}{equation.3.2}{}}
\newlabel{thm:kelly_optimal_mab}{{3.1}{5}{}{theorem.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kelly-UCB}}{6}{algorithm.1}}
\newlabel{alg:kl_ucb}{{1}{6}{Description of the Kelly-UCB algorithm}{algorithm.1}{}}
\newlabel{simplified_mab_regret}{{3.26}{7}{Analysis of the Kelly-UCB algorithm}{equation.3.26}{}}
\citation{cappe2013kullback}
\citation{cappe2013kullback}
\citation{cappe2013kullback}
\newlabel{eq:cappe_bound}{{3.29}{8}{Analysis of the Kelly-UCB algorithm}{equation.3.29}{}}
\newlabel{eq:kelly_ucb_regret_bound}{{3.31}{8}{Analysis of the Kelly-UCB algorithm}{equation.3.31}{}}
\newlabel{eq:kl_ucb_regret_bound}{{3.32}{8}{Analysis of the Kelly-UCB algorithm}{equation.3.32}{}}
\newlabel{non_optimal_pulls_bound}{{3.1}{8}{}{lemma.3.1}{}}
\bibstyle{abbrvnat}
\bibdata{kelly_ucb}
\bibcite{bubeck2012regret}{{1}{2012}{{Bubeck et~al.}}{{Bubeck, Cesa-Bianchi, et~al.}}}
\bibcite{cappe2013kullback}{{2}{2013}{{Capp{\'e} et~al.}}{{Capp{\'e}, Garivier, Maillard, Munos, Stoltz, et~al.}}}
\bibcite{cesa2006prediction}{{3}{2006}{{Cesa-Bianchi and Lugosi}}{{}}}
\bibcite{ethier2010doctrine}{{4}{2010}{{Ethier}}{{}}}
\bibcite{onearmedbanditdict}{{5}{2015}{{Glimne}}{{}}}
\bibcite{kelly1956new}{{6}{1956}{{Kelly}}{{}}}
\bibcite{thorp2006kelly}{{7}{2006}{{Thorp}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathaccentV {vec}17E{p} = (0.4, 0.5, 0.6, 0.8)$. The top solid black curve is the expected regret bound\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:kl_ucb_regret_bound}\unskip \@@italiccorr )}}. The bottom solid black curve is the lower bound we get if we always use the Kelly bet (i.e. the regret only accumulates from choosing the wrong arm). The dashed black line is the mean regret of 2000 paths. The other plots are 50 randomly chosen regret paths.}}{9}{figure.2}}
\newlabel{fig:kelly_ucb_regret}{{2}{9}{$\vec {p} = (0.4, 0.5, 0.6, 0.8)$. The top solid black curve is the expected regret bound\eqref {eq:kl_ucb_regret_bound}. The bottom solid black curve is the lower bound we get if we always use the Kelly bet (i.e. the regret only accumulates from choosing the wrong arm). The dashed black line is the mean regret of 2000 paths. The other plots are 50 randomly chosen regret paths}{figure.2}{}}
