\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bubeck et~al.(2012)Bubeck, Cesa-Bianchi, et~al.]{bubeck2012regret}
S.~Bubeck, N.~Cesa-Bianchi, et~al.
\newblock Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  5\penalty0 (1):\penalty0 1--122, 2012.

\bibitem[Capp{\'e} et~al.(2013)Capp{\'e}, Garivier, Maillard, Munos, Stoltz,
  et~al.]{cappe2013kullback}
O.~Capp{\'e}, A.~Garivier, O.-A. Maillard, R.~Munos, G.~Stoltz, et~al.
\newblock Kullback--leibler upper confidence bounds for optimal sequential
  allocation.
\newblock \emph{The Annals of Statistics}, 41\penalty0 (3):\penalty0
  1516--1541, 2013.

\bibitem[Cesa-Bianchi and Lugosi(2006)]{cesa2006prediction}
N.~Cesa-Bianchi and G.~Lugosi.
\newblock \emph{Prediction, learning, and games}.
\newblock Cambridge university press, 2006.

\bibitem[Ethier(2010)]{ethier2010doctrine}
S.~Ethier.
\newblock \emph{The doctrine of chances: probabilistic aspects of gambling}.
\newblock Springer Science \& Business Media, 2010.

\bibitem[Glimne(2015)]{onearmedbanditdict}
D.~Glimne.
\newblock {Slot machine}.
\newblock \url{https://www.britannica.com/topic/slot-machine}, 2015.
\newblock [Online; accessed 2017-10-28].

\bibitem[Kelly(1956)]{kelly1956new}
J.~L. Kelly.
\newblock A new interpretation of information rate.
\newblock \emph{Bell Labs Technical Journal}, 35\penalty0 (4):\penalty0
  917--926, 1956.

\bibitem[Thorp(2006)]{thorp2006kelly}
E.~O. Thorp.
\newblock The kelly criterion in blackjack, sports betting and the stock
  market.
\newblock \emph{Handbook of asset and liability management}, 1:\penalty0
  385--428, 2006.

\end{thebibliography}
