This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: kelly_ucb.aux
The style file: abbrvnat.bst
Database file #1: kelly_ucb.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            637 strings with 5760 characters,
and the built_in function-call counts, 2904 in all, are:
= -- 253
> -- 146
< -- 5
+ -- 52
- -- 45
* -- 218
:= -- 461
add.period$ -- 22
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 137
empty$ -- 258
format.name$ -- 54
if$ -- 597
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 44
num.names$ -- 28
pop$ -- 73
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 114
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 97
